#Properties for LiteLoader 1.12.2
#Fri Jun 05 20:53:49 CST 2020
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.12.2-SNAPSHOT-r47E1F2F-b3-3
search.jarfiles=true
search.mods=true
log=stderr
updateCheckInterval=0
loadingbar=true
modInfoScreen=true
search.classpath=true
checkForNewSnapshots=true
disableJInput=false
search.jar=false
